INSERT INTO "Category" (id, name)
VALUES ('327df335-b73f-4bcb-970a-cc26ece8f32b', 'Технические виды бумаг');
INSERT INTO "Category" (id, name)
VALUES ('17a05bf0-581c-4fe9-bc9d-e3c547d6d3ca', 'Упаковочные виды бумаг');

INSERT INTO "Paper" (id, name, description, "applicationSphere", picture, "categoryId")
VALUES ('17826f6b-14de-4815-83d8-b092c7381946', 'Калька', null,
'Калька бумажная 40 гр, 52 гр, 60 гр, 80 гр@#$Калька для дизайнерских работ@#$Калька под карандаш',
null, '327df335-b73f-4bcb-970a-cc26ece8f32b'),
('870cd1ef-b2c8-4329-8deb-5793b5499674', 'Ватман в листах', null,
'Ватман в листах форматом от А0 до А4 и в рулонах@#$Бумага с водяным знаком@#$Бумага рисовальная в рулонах и листах форматом от А0 до А4',
null, '327df335-b73f-4bcb-970a-cc26ece8f32b'),
('8fa5219a-4da3-4c9e-8060-64b67bc1c0fa', 'Бумага-крафт', 'представлена в виде рулонов и листов',
'Используется в том числе
для создания интересных зарисовок и эскизов.@#$Карандаш@#$Ручка',
null, '327df335-b73f-4bcb-970a-cc26ece8f32b');

INSERT INTO "Paper" (id, name, description, "applicationSphere", picture, "categoryId")
VALUES ('79ea5405-125a-4f7b-82a8-e1628870d920', 'Для упаковки жировлагосодержа-щих продуктов', 'Предлагается в рулонах и листах',
'Имеет декларацию соответствия',
null, '17a05bf0-581c-4fe9-bc9d-e3c547d6d3ca'),
('ad30ecbb-6916-45e7-92d8-f266133d9891', 'Подпергамент', 'Также представлена в виде рулонов и листов различных форматов',
'', null, '17a05bf0-581c-4fe9-bc9d-e3c547d6d3ca');

INSERT INTO "Cargo" (id, title, weight, "shortDescription", "articleNumber", "packageQuantity", description, price, width, density, winding, "packagingType", "paperId")
VALUES ('8c0135cc-0f0f-4b85-9ea5-a94a1cdd1b05', 'Калька бумажная 40 гр.', 40, 'Калька бумажная м.40 ф.420 по 20 м', 'К45/7*10', 25, 
'Калька – это универсальная полупрозрачная бумага достаточно высокой плотности, которая используется для создания графиков, чертежей, эскизов, выкроек, планов, а также для копирования документов и изображения без применения копировальной машины или ручного труда. Калька прекрасно подходит для печати на плоттере и благодаря своей плотности не сминается и не застревает между барабанами. Также может использоваться с лазерными и струйными принтерами. Для производства кальки используется высококачественное целлюлозное сырье, которое еще в процессе изготовления бумаги увлажняется и пропитывается составами, придающими бумаге прозрачность. Итоговая продукция имеет среднюю плотность, схожую с обычной офсетной бумагой – 60 грамм на метр квадратный. Ширина рулона составляет 610 мм, внутренний диаметр втулки стандартный – 50 мм.', 
90, 42, 30, 42, 'в рулоне', '17826f6b-14de-4815-83d8-b092c7381946'),
('6dc620f8-46db-4917-a66e-47137c5c55f2', 'Калька бумажная 52 гр.', 52, 'Калька бумажная м.40 ф.420 по 20 м', 'К45/7*10', 25, 
'Калька – это универсальная полупрозрачная бумага достаточно высокой плотности, которая используется для создания графиков, чертежей, эскизов, выкроек, планов, а также для копирования документов и изображения без применения копировальной машины или ручного труда. Калька прекрасно подходит для печати на плоттере и благодаря своей плотности не сминается и не застревает между барабанами. Также может использоваться с лазерными и струйными принтерами. Для производства кальки используется высококачественное целлюлозное сырье, которое еще в процессе изготовления бумаги увлажняется и пропитывается составами, придающими бумаге прозрачность. Итоговая продукция имеет среднюю плотность, схожую с обычной офсетной бумагой – 60 грамм на метр квадратный. Ширина рулона составляет 610 мм, внутренний диаметр втулки стандартный – 50 мм.', 
90, 42, 30, 42, 'в рулоне', '17826f6b-14de-4815-83d8-b092c7381946'),
('6b0624b3-50c6-4653-87a7-2c4c986e68d4', 'Калька бумажная 60 гр.', 60, 'Калька бумажная м.40 ф.420 по 20 м', 'К45/7*10', 25, 
'Калька – это универсальная полупрозрачная бумага достаточно высокой плотности, которая используется для создания графиков, чертежей, эскизов, выкроек, планов, а также для копирования документов и изображения без применения копировальной машины или ручного труда. Калька прекрасно подходит для печати на плоттере и благодаря своей плотности не сминается и не застревает между барабанами. Также может использоваться с лазерными и струйными принтерами. Для производства кальки используется высококачественное целлюлозное сырье, которое еще в процессе изготовления бумаги увлажняется и пропитывается составами, придающими бумаге прозрачность. Итоговая продукция имеет среднюю плотность, схожую с обычной офсетной бумагой – 60 грамм на метр квадратный. Ширина рулона составляет 610 мм, внутренний диаметр втулки стандартный – 50 мм.', 
90, 42, 30, 42, 'в рулоне', '17826f6b-14de-4815-83d8-b092c7381946'),
('ed6a6637-7e0a-4ddf-a547-61edf0d59dc7', 'Калька бумажная 80 гр.', 80, 'Калька бумажная м.40 ф.420 по 20 м', 'К45/7*10', 25, 
'Калька – это универсальная полупрозрачная бумага достаточно высокой плотности, которая используется для создания графиков, чертежей, эскизов, выкроек, планов, а также для копирования документов и изображения без применения копировальной машины или ручного труда. Калька прекрасно подходит для печати на плоттере и благодаря своей плотности не сминается и не застревает между барабанами. Также может использоваться с лазерными и струйными принтерами. Для производства кальки используется высококачественное целлюлозное сырье, которое еще в процессе изготовления бумаги увлажняется и пропитывается составами, придающими бумаге прозрачность. Итоговая продукция имеет среднюю плотность, схожую с обычной офсетной бумагой – 60 грамм на метр квадратный. Ширина рулона составляет 610 мм, внутренний диаметр втулки стандартный – 50 мм.', 
90, 42, 30, 42, 'в рулоне', '17826f6b-14de-4815-83d8-b092c7381946'),
('c4960327-cfcc-4402-9ca4-4fc88c3146dd', 'Калька для дизайнерских работ', 40, 'Калька бумажная м.40 ф.420 по 20 м', 'К45/7*10', 25, 
'Калька – это универсальная полупрозрачная бумага достаточно высокой плотности, которая используется для создания графиков, чертежей, эскизов, выкроек, планов, а также для копирования документов и изображения без применения копировальной машины или ручного труда. Калька прекрасно подходит для печати на плоттере и благодаря своей плотности не сминается и не застревает между барабанами. Также может использоваться с лазерными и струйными принтерами. Для производства кальки используется высококачественное целлюлозное сырье, которое еще в процессе изготовления бумаги увлажняется и пропитывается составами, придающими бумаге прозрачность. Итоговая продукция имеет среднюю плотность, схожую с обычной офсетной бумагой – 60 грамм на метр квадратный. Ширина рулона составляет 610 мм, внутренний диаметр втулки стандартный – 50 мм.', 
90, 42, 30, 42, 'в рулоне', '17826f6b-14de-4815-83d8-b092c7381946'),
('3f4b948b-5edb-4a74-b9a2-18ea706854d0', 'Калька под карандаш', 60, 'Калька бумажная м.40 ф.420 по 20 м', 'К45/7*10', 25, 
'Калька – это универсальная полупрозрачная бумага достаточно высокой плотности, которая используется для создания графиков, чертежей, эскизов, выкроек, планов, а также для копирования документов и изображения без применения копировальной машины или ручного труда. Калька прекрасно подходит для печати на плоттере и благодаря своей плотности не сминается и не застревает между барабанами. Также может использоваться с лазерными и струйными принтерами. Для производства кальки используется высококачественное целлюлозное сырье, которое еще в процессе изготовления бумаги увлажняется и пропитывается составами, придающими бумаге прозрачность. Итоговая продукция имеет среднюю плотность, схожую с обычной офсетной бумагой – 60 грамм на метр квадратный. Ширина рулона составляет 610 мм, внутренний диаметр втулки стандартный – 50 мм.', 
90, 42, 30, 42, 'в рулоне', '17826f6b-14de-4815-83d8-b092c7381946');

INSERT INTO "Cargo" (id, title, weight, "shortDescription", "articleNumber", "packageQuantity", description, price, width, density, winding, "packagingType", "paperId")
VALUES ('c102bf58-95e6-43e7-bcea-2964a5ce6f1f', 'Бумага-крафт 70 гр.', 70, 'Бумага мешочная в рулоне (крафт)ф.840х10 плотность 70 г/м²', 'К45/7*10', 15, 
'Бумага мешочная в рулоне (крафт)ф.840х10 плотность 70 г/м²', 
90, 42, 30, 42, 'в рулоне', '8fa5219a-4da3-4c9e-8060-64b67bc1c0fa');

INSERT INTO "Picture" (id, "order", picture, "cargoId", type)
VALUES ('7c38031d-66df-4bea-bb54-1391b386b095', 0, null, '8c0135cc-0f0f-4b85-9ea5-a94a1cdd1b05', null),
('dd7f2cd0-7ef9-498e-8657-c1059727b5a8', 1, null, '8c0135cc-0f0f-4b85-9ea5-a94a1cdd1b05', null),
('13a5e1bc-62e1-4528-a7b3-e86d5a1f0c82', 0, null, '6dc620f8-46db-4917-a66e-47137c5c55f2', null),
('b0af73df-d997-4784-a14c-e02a62ceb54c', 1, null, '6dc620f8-46db-4917-a66e-47137c5c55f2', null),
('f013b7b8-e9dc-404b-8dcf-6bc5b6427360', 0, null, '6b0624b3-50c6-4653-87a7-2c4c986e68d4', null),
('07738281-47b3-48c8-aeda-f9973db7d818', 1, null, '6b0624b3-50c6-4653-87a7-2c4c986e68d4', null),
('6b7956cd-7371-483b-97fe-89903abbdb5b', 0, null, 'ed6a6637-7e0a-4ddf-a547-61edf0d59dc7', null),
('17493f82-86fa-4b39-b6e2-303b95af9078', 1, null, 'ed6a6637-7e0a-4ddf-a547-61edf0d59dc7', null),
('04f82858-b0c7-4df7-acf7-f7170af9af91', 0, null, 'c4960327-cfcc-4402-9ca4-4fc88c3146dd', null),
('dce35ff5-89ea-4559-b6af-0a87934870b8', 1, null, 'c4960327-cfcc-4402-9ca4-4fc88c3146dd', null),
('f779128e-e838-4688-b750-2ab12e41a7e3', 0, null, '3f4b948b-5edb-4a74-b9a2-18ea706854d0', null),
('e6d3054e-df9a-45be-8224-76169e145a6b', 1, null, '3f4b948b-5edb-4a74-b9a2-18ea706854d0', null),
('0aabe810-304c-4c10-8380-770f755c1d89', 0, null, 'c102bf58-95e6-43e7-bcea-2964a5ce6f1f', null),
('0daaa188-43a8-4089-be9c-487d03cdbbd0', 1, null, 'c102bf58-95e6-43e7-bcea-2964a5ce6f1f', null);

INSERT INTO "Picture" (id, "order", picture, "cargoId", type)
VALUES ('b486a497-82aa-419a-9921-b3a567fff653', 0, null, null, null),
('13d88676-f686-462e-840b-e868294b47fb', 0, null, null, null),
('7b4a066d-2876-4444-a318-4945dfa967f6', 0, null, null, null),
('74e53ba1-c891-4f52-81a3-0cc609be4ac0', 0, null, null, null);

INSERT INTO "News" (id, title, description, date, "pictureId")
VALUES ('8f1fc584-faf7-470c-b07c-66ee74c393fc', 'Лучшие виды бумаги для офсетной печати', 'Слово "калька" имеет французское происхождение - calque и переводится  как копия, трафарет, в русском языке...', '2024-06-15T00:00:00.000Z', 'b486a497-82aa-419a-9921-b3a567fff653'),
('9a2ff381-36cd-46c5-96bb-8446af1d7e99', 'Создание кальки', 'Слово "калька" имеет французское происхождение - calque и переводится  как копия, трафарет, в русском языке...', '2024-06-16T00:00:00.000Z', '13d88676-f686-462e-840b-e868294b47fb'),
('cc83d65b-fb9b-4ebd-a971-30bda1118e9e', 'Для чего нужна бумага крафт?', 'Слово "калька" имеет французское происхождение - calque и переводится  как копия, трафарет, в русском языке...', '2024-06-17T00:00:00.000Z', '7b4a066d-2876-4444-a318-4945dfa967f6'),
('92fb5a6b-7f45-4dfb-882f-1be180d7fb42', 'Виды бумаги для печати в типографии', 'Опытные полиграфисты отлично разбираются в печати и бумаге, а вот человек, который не работает в этой сфере, иногда даже не задумывается о материале и процессе изготовления продукции. Причем иногда стоимость вызывает большое удивление, мол, простая бумажка с печатью, а столько стоит. Чтобы разобраться в тонкостях полиграфии и понимать цены, качество печати и материалов, предлагаем ознакомиться с различными вариантами бумаги. Тем более что их очень много.', '2024-06-18T00:00:00.000Z', '74e53ba1-c891-4f52-81a3-0cc609be4ac0');